.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    border: 1px solid antiquewhite;
    background: rgb(20, 20, 20);
    padding: 1.2rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: antiquewhite;
    padding: 1rem 0;
}
 .pro-details{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: justify;
 }

 .pro-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
 }

 .pro-btn .btn{
    padding: 0.5rem 1rem;
 }

@media screen and (max-width:720px) 
{
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}